% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RomanishinRus-IROS13}
J.~W. Romanishin, K.~Gilpin, and D.~Rus, ``M-blocks: Momentum-driven, magnetic
  modular robots,'' in \emph{Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 4288--4295.

\bibitem{Romanishin20153d}
J.~W. Romanishin, K.~Gilpin, S.~Claici, and D.~Rus, ``3d m-blocks:
  Self-reconfiguring robots capable of locomotion via pivoting in three
  dimensions,'' in \emph{Robotics and Automation (ICRA), 2015 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 1925--1932.

\bibitem{StigmergyWerfel2006}
J.~Werfel and R.~Nagpal, ``Extended stigmergy in collective construction,''
  \emph{IEEE Intelligent Systems}, vol.~21, no.~2, pp. 20--28, March 2006.

\bibitem{park2008automatic}
M.~Park, S.~Chitta, A.~Teichman, and M.~Yim, ``Automatic configuration
  recognition methods in modular robots,'' \emph{The International Journal of
  Robotics Research}, vol.~27, no. 3-4, pp. 403--421, 2008.

\bibitem{Soldercubes2016}
\BIBentryALTinterwordspacing
J.~Neubert and H.~Lipson, ``Soldercubes: a self-soldering self-reconfiguring
  modular robot system,'' \emph{Autonomous Robots}, vol.~40, no.~1, pp.
  139--158, Jan 2016. [Online]. Available:
  \url{https://doi.org/10.1007/s10514-015-9441-4}
\BIBentrySTDinterwordspacing

\bibitem{ubot-Zhu-2014}
Y.~Zhu, D.~Bie, S.~Iqbal, X.~Wang, Y.~Gao, and J.~Zhao, ``A simplified approach
  to realize cellular automata for ubot modular self-reconfigurable robots,''
  \emph{Journal of Intelligent \& Robotic Systems}, pp. 1--18, 2014.

\bibitem{lin2017vision}
K.~Lin, J.~Rojas, and Y.~Guan, ``A vision-based scheme for kinematic model
  construction of re-configurable modular robots,'' in \emph{Intelligent Robots
  and Systems (IROS), 2017 IEEE/RSJ International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 2751--2757.

\bibitem{TosunDaveyLiuYim-IROS2016}
T.~Tosun, J.~Davey, C.~Liu, and M.~Yim, ``Design and characterization of the
  ep-face,'' in \emph{IEEE Intl. Conf. on Robotics and Automation (ICRA)},
  2016.

\bibitem{Kirby-IROS07}
B.~T. Kirby, B.~Aksak, J.~D. Campbell, J.~F. Hoburg, T.~C. Mowry, P.~Pillai,
  and S.~C. Goldstein, ``\href{http://dx.doi.org/10.1109/IROS.2007.4399444}{A
  Modular Robotic System Using Magnetic Force Effectors},'' in
  \emph{Intelligent Robots and Systems}, 2007, pp. 2787--2793.

\bibitem{Yim-RAM07}
M.~Yim, W.~Shen, B.~Salemi, D.~Rus, M.~Moll, H.~Lipson, E.~Klavins, and G.~S.
  Chirikjian, ``Modular self-reconfigurable robot systems: Challenges and
  opportunities for the future,'' \emph{Robotics and Automation Magazine},
  vol.~14, no.~1, pp. 43--52, 2007.

\bibitem{chennareddy2017modular}
S.~Chennareddy, A.~Agrawal, and A.~Karuppiah, ``Modular self-reconfigurable
  robotic systems: A survey on hardware architectures,'' \emph{Journal of
  Robotics}, vol. 2017, 2017.

\bibitem{abukhalil2013survey}
T.~Abukhalil, M.~Patil, and T.~Sobh, ``Survey on decentralized modular swarm
  robots and control interfaces,'' \emph{International Journal of Engineering
  (IJE)}, vol.~7, no.~2, p.~44, 2013.

\bibitem{Funiak-IJRR09}
S.~Funiak, P.~Pillai, M.~P. Ashley-Rollman, J.~D. Campbell, and S.~C.
  Goldstein, ``\href{http://dx.doi.org/10.1177/0278364909339077}{Distributed
  Localization of Modular Robot Ensembles},'' \emph{IJRR}, vol.~28, no.~8, pp.
  946--961, 2009.

\bibitem{liedke2013collective}
J.~Liedke, R.~Matthias, L.~Winkler, and H.~W{\"o}rn, ``The collective
  self-reconfigurable modular organism (cosmo),'' in \emph{Advanced Intelligent
  Mechatronics (AIM), 2013 IEEE/ASME International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{OptimalPowerSharing2016}
C.~Chen, T.~Collins, and W.~Shen, ``A near-optimal dynamic power sharing scheme
  for self-reconfigurable modular robots,'' in \emph{2016 IEEE International
  Conference on Robotics and Automation (ICRA)}, May 2016, pp. 5183--5188.

\bibitem{Kurokawa-IJRR08}
H.~Kurokawa, K.~Tomita, A.~Kamimura, S.~Kokaji, T.~Hasuo, and S.~Murata,
  ``Distributed self-reconfiguration of m-tran iii modular robotic systems,''
  \emph{International Journal of Robotics Research}, vol.~27, no. 3-4, pp.
  373--386, March-April 2008.

\bibitem{werfel2006distributed}
J.~Werfel, Y.~Bar-Yam, D.~Rus, and R.~Nagpal, ``Distributed construction by
  mobile robots with enhanced building blocks,'' in \emph{Robotics and
  Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 2787--2794.

\bibitem{wang2016iros}
J.~Wang and E.~Olson, ``{AprilTag} 2: Efficient and robust fiducial
  detection,'' in \emph{Proceedings of the {IEEE/RSJ} International Conference
  on Intelligent Robots and Systems {(IROS)}}, October 2016.

\bibitem{Jones-ICRA03}
C.~Jones and M.~J. Matari\'c,
  ``\href{http://dx.doi.org/10.1109/ROBOT.2003.1241679}{From Local to Global
  Behavior in Intelligent Self-Assembly},'' in \emph{IEEE International
  Conference on Robotics and Automation (ICRA)}, 2003, pp. 721--726.

\bibitem{butler2002generic}
Z.~Butler, K.~Kotay, D.~Rus, and K.~Tomita, ``Generic decentralized control for
  a class of self-reconfigurable robots,'' in \emph{Robotics and Automation,
  2002. Proceedings. ICRA'02. IEEE International Conference on}, vol.~1.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 809--816.

\bibitem{stoy-747simulation-2004}
K.~Stoy and R.~Nagpal, ``Self-reconfiguration using directed growth,'' in
  \emph{In Proc. 7th Int. Symp. on Distributed Autonomous Robotic
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2004.

\bibitem{zhu2015simplified}
Y.~Zhu, D.~Bie, S.~Iqbal, X.~Wang, Y.~Gao, and J.~Zhao, ``A simplified approach
  to realize cellular automata for ubot modular self-reconfigurable robots,''
  \emph{Journal of Intelligent \& Robotic Systems}, vol.~79, no.~1, pp. 37--54,
  2015.

\bibitem{christensen2013distributed}
D.~J. Christensen, U.~P. Schultz, and K.~Stoy, ``A distributed and
  morphology-independent strategy for adaptive locomotion in
  self-reconfigurable modular robots,'' \emph{Robotics and Autonomous Systems},
  vol.~61, no.~9, pp. 1021--1035, 2013.

\bibitem{germanswarm-Levi-2014}
P.~Levi, E.~Meister, and F.~Schlachter, ``Reconfigurable swarm robots produce
  self-assembling and self-repairing organisms,'' \emph{Robotics and Autonomous
  Systems}, vol.~62, pp. 1371--1376, 2014.

\bibitem{Yim-IROS07}
M.~Yim, B.~Shirmohammadi, J.~Sastra, M.~Park, M.~Dugan, and C.~Taylor,
  ``Towards robotic self-reassembly after explosion,'' in \emph{Intelligent
  Robots and Systems}, 2007, pp. 2767--2772.

\bibitem{braitenberg1986vehicles}
V.~Braitenberg, \emph{Vehicles: Experiments in synthetic psychology}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT press, 1986.

\bibitem{sclaicithesis2016}
S.~Claici, ``Aggregation for modular robots in the pivoting cube model,''
  Master's thesis, Massachusetts Institute of Technology, 2016.

\bibitem{claici2017distributed}
S.~Claici, J.~Romanishin, J.~I. Lipton, S.~Bonardi, K.~W. Gilpin, and D.~Rus,
  ``Distributed aggregation for modular robots in the pivoting cube model,'' in
  \emph{Robotics and Automation (ICRA), 2017 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1489--1496.

\bibitem{Rubenstein-ICRA12}
M.~Rubenstein, C.~Ahler, and R.~Nagpal, ``Kilobot: A low cost scalable robot
  system for collective behaviors,'' in \emph{International Conference on
  Robotics and Automation}, May 2012, p. In Press.

\bibitem{sung2015reconfiguration}
C.~Sung, J.~Bern, J.~Romanishin, and D.~Rus, ``Reconfiguration planning for
  pivoting cube modular robots,'' in \emph{Robotics and Automation (ICRA), 2015
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1933--1940.

\end{thebibliography}
