% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RomanishinRus-IROS13}
J.~W. Romanishin, K.~Gilpin, and D.~Rus, ``M-blocks: Momentum-driven, magnetic
  modular robots,'' in \emph{Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 4288--4295.

\bibitem{Romanishin20153d}
J.~W. Romanishin, K.~Gilpin, S.~Claici, and D.~Rus, ``3d m-blocks:
  Self-reconfiguring robots capable of locomotion via pivoting in three
  dimensions,'' in \emph{Robotics and Automation (ICRA), 2015 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 1925--1932.

\bibitem{liedke2013collective}
J.~Liedke, R.~Matthias, L.~Winkler, and H.~W{\"o}rn, ``The collective
  self-reconfigurable modular organism (cosmo),'' in \emph{Advanced Intelligent
  Mechatronics (AIM), 2013 IEEE/ASME International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{TosunDaveyLiuYim-IROS2016}
T.~Tosun, J.~Davey, C.~Liu, and M.~Yim, ``Design and characterization of the
  ep-face,'' in \emph{IEEE Intl. Conf. on Robotics and Automation (ICRA)},
  2016.

\bibitem{OptimalPowerSharing2016}
C.~Chen, T.~Collins, and W.~Shen, ``A near-optimal dynamic power sharing scheme
  for self-reconfigurable modular robots,'' in \emph{2016 IEEE International
  Conference on Robotics and Automation (ICRA)}, May 2016, pp. 5183--5188.

\bibitem{AHMADZADEH201527}
\BIBentryALTinterwordspacing
H.~Ahmadzadeh and E.~Masehian, ``Modular robotic systems: Methods and
  algorithms for abstraction, planning, control, and synchronization,''
  \emph{Artificial Intelligence}, vol. 223, pp. 27 -- 64, 2015. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0004370215000260}
\BIBentrySTDinterwordspacing

\bibitem{Yim-RAM07}
M.~Yim, W.~Shen, B.~Salemi, D.~Rus, M.~Moll, H.~Lipson, E.~Klavins, and G.~S.
  Chirikjian, ``Modular self-reconfigurable robot systems: Challenges and
  opportunities for the future,'' \emph{Robotics and Automation Magazine},
  vol.~14, no.~1, pp. 43--52, 2007.

\bibitem{Soldercubes2016}
\BIBentryALTinterwordspacing
J.~Neubert and H.~Lipson, ``Soldercubes: a self-soldering self-reconfiguring
  modular robot system,'' \emph{Autonomous Robots}, vol.~40, no.~1, pp.
  139--158, Jan 2016. [Online]. Available:
  \url{https://doi.org/10.1007/s10514-015-9441-4}
\BIBentrySTDinterwordspacing

\bibitem{Gilpin-Thesis06}
K.~Gilpin, ``Distributed algorithms for self dissasembly for modular robots,''
  M.Eng. and S.B. Thesis, June 2006.

\bibitem{Werfel-PhDThesis06}
J.~Werfel, ``Anthills built to order: Automating construction with artificial
  swarms,'' Ph.D. dissertation, Massachusetts Institute of Technology, 2006.

\bibitem{roombots-Bonardi-2013}
S.~Bonardi, M.~Vespignani, R.~Moeckel, and A.~J. Ijspeert, ``Collaborative
  manipulation and transport of passive pieces using the self-reconfigurable
  modular robots roombots,'' in \emph{Intelligent Robots and Systems (IROS),
  2013 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax Ieee, 2013, pp. 2406--2412.

\bibitem{park2008automatic}
M.~Park, S.~Chitta, A.~Teichman, and M.~Yim, ``Automatic configuration
  recognition methods in modular robots,'' \emph{The International Journal of
  Robotics Research}, vol.~27, no. 3-4, pp. 403--421, 2008.

\bibitem{ubot-Zhu-2014}
Y.~Zhu, D.~Bie, S.~Iqbal, X.~Wang, Y.~Gao, and J.~Zhao, ``A simplified approach
  to realize cellular automata for ubot modular self-reconfigurable robots,''
  \emph{Journal of Intelligent \& Robotic Systems}, pp. 1--18, 2014.

\bibitem{wang2016iros}
J.~Wang and E.~Olson, ``{AprilTag} 2: Efficient and robust fiducial
  detection,'' in \emph{Proceedings of the {IEEE/RSJ} International Conference
  on Intelligent Robots and Systems {(IROS)}}, October 2016.

\bibitem{Moubarak2012}
P.~Moubarak and P.~Ben-Tzvi, ``Modular and reconfigurable mobile robotics,''
  \emph{Robotics and Autonomous Systems}, vol.~60, no.~12, pp.
  1648--–1663, Dec 2012.

\bibitem{sung2015reconfiguration}
C.~Sung, J.~Bern, J.~Romanishin, and D.~Rus, ``Reconfiguration planning for
  pivoting cube modular robots,'' in \emph{Robotics and Automation (ICRA), 2015
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1933--1940.

\end{thebibliography}
