% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RomanishinRus-IROS13}
J.~W. Romanishin, K.~Gilpin, and D.~Rus, ``M-blocks: Momentum-driven, magnetic
  modular robots,'' in \emph{Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 4288--4295.

\bibitem{Romanishin20153d}
J.~W. Romanishin, K.~Gilpin, S.~Claici, and D.~Rus, ``3d m-blocks:
  Self-reconfiguring robots capable of locomotion via pivoting in three
  dimensions,'' in \emph{Robotics and Automation (ICRA), 2015 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 1925--1932.

\bibitem{StigmergyWerfel2006}
J.~Werfel and R.~Nagpal, ``Extended stigmergy in collective construction,''
  \emph{IEEE Intelligent Systems}, vol.~21, no.~2, pp. 20--28, March 2006.

\bibitem{park2008automatic}
M.~Park, S.~Chitta, A.~Teichman, and M.~Yim, ``Automatic configuration
  recognition methods in modular robots,'' \emph{The International Journal of
  Robotics Research}, vol.~27, no. 3-4, pp. 403--421, 2008.

\bibitem{Soldercubes2016}
\BIBentryALTinterwordspacing
J.~Neubert and H.~Lipson, ``Soldercubes: a self-soldering self-reconfiguring
  modular robot system,'' \emph{Autonomous Robots}, vol.~40, no.~1, pp.
  139--158, Jan 2016. [Online]. Available:
  \url{https://doi.org/10.1007/s10514-015-9441-4}
\BIBentrySTDinterwordspacing

\bibitem{ubot-Zhu-2014}
Y.~Zhu, D.~Bie, S.~Iqbal, X.~Wang, Y.~Gao, and J.~Zhao, ``A simplified approach
  to realize cellular automata for ubot modular self-reconfigurable robots,''
  \emph{Journal of Intelligent \& Robotic Systems}, pp. 1--18, 2014.

\bibitem{lin2017vision}
K.~Lin, J.~Rojas, and Y.~Guan, ``A vision-based scheme for kinematic model
  construction of re-configurable modular robots,'' in \emph{Intelligent Robots
  and Systems (IROS), 2017 IEEE/RSJ International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 2751--2757.

\bibitem{TosunDaveyLiuYim-IROS2016}
T.~Tosun, J.~Davey, C.~Liu, and M.~Yim, ``Design and characterization of the
  ep-face,'' in \emph{IEEE Intl. Conf. on Robotics and Automation (ICRA)},
  2016.

\bibitem{Yim-RAM07}
M.~Yim, W.~Shen, B.~Salemi, D.~Rus, M.~Moll, H.~Lipson, E.~Klavins, and G.~S.
  Chirikjian, ``Modular self-reconfigurable robot systems: Challenges and
  opportunities for the future,'' \emph{Robotics and Automation Magazine},
  vol.~14, no.~1, pp. 43--52, 2007.

\bibitem{chennareddy2017modular}
S.~Chennareddy, A.~Agrawal, and A.~Karuppiah, ``Modular self-reconfigurable
  robotic systems: A survey on hardware architectures,'' \emph{Journal of
  Robotics}, vol. 2017, 2017.

\bibitem{abukhalil2013survey}
T.~Abukhalil, M.~Patil, and T.~Sobh, ``Survey on decentralized modular swarm
  robots and control interfaces,'' \emph{International Journal of Engineering
  (IJE)}, vol.~7, no.~2, p.~44, 2013.

\bibitem{liedke2013collective}
J.~Liedke, R.~Matthias, L.~Winkler, and H.~W{\"o}rn, ``The collective
  self-reconfigurable modular organism (cosmo),'' in \emph{Advanced Intelligent
  Mechatronics (AIM), 2013 IEEE/ASME International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{OptimalPowerSharing2016}
C.~Chen, T.~Collins, and W.~Shen, ``A near-optimal dynamic power sharing scheme
  for self-reconfigurable modular robots,'' in \emph{2016 IEEE International
  Conference on Robotics and Automation (ICRA)}, May 2016, pp. 5183--5188.

\bibitem{braitenberg1986vehicles}
V.~Braitenberg, \emph{Vehicles: Experiments in synthetic psychology}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT press, 1986.

\bibitem{claici2017distributed}
S.~Claici, J.~Romanishin, J.~I. Lipton, S.~Bonardi, K.~W. Gilpin, and D.~Rus,
  ``Distributed aggregation for modular robots in the pivoting cube model,'' in
  \emph{Robotics and Automation (ICRA), 2017 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1489--1496.

\bibitem{sung2015reconfiguration}
C.~Sung, J.~Bern, J.~Romanishin, and D.~Rus, ``Reconfiguration planning for
  pivoting cube modular robots,'' in \emph{Robotics and Automation (ICRA), 2015
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1933--1940.

\end{thebibliography}
