% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RomanishinRus-IROS13}
J.~W. Romanishin, K.~Gilpin, and D.~Rus, ``M-blocks: Momentum-driven, magnetic
  modular robots,'' in \emph{Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 4288--4295.

\bibitem{Yim-RAM07}
M.~Yim, W.~Shen, B.~Salemi, D.~Rus, M.~Moll, H.~Lipson, E.~Klavins, and G.~S.
  Chirikjian, ``\href{http://dx.doi.org/10.1109/MRA.2007.339623}{Modular
  Self-Reconfigurable Robot Systems: Challenges and Opportunities for the
  Future},'' \emph{Robotics and Automation Magazine}, vol.~14, no.~1, pp.
  43--52, 2007.

\bibitem{ubot}
Y.~Zhu, J.~Zhao, X.~Cui, X.~Wang, S.~Tang, X.~Zhang, and J.~Yin, ``Design and
  implementation of ubot: A modular self-reconfigurable robot,'' in
  \emph{Mechatronics and Automation (ICMA), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1217--1222.

\bibitem{roombots3}
M.~Vespignani, E.~Senft, S.~Bonardi, R.~Moeckel, and A.~J. Ijspeert, ``An
  experimental study on the role of compliant elements on the locomotion of the
  self-reconfigurable modular robots roombots,'' in \emph{Intelligent Robots
  and Systems (IROS), 2013 IEEE/RSJ International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax Ieee, 2013, pp. 4308--4313.

\bibitem{FitchRus-IROS03}
R.~Fitch, Z.~Butler, and D.~Rus, ``Reconfiguration planning for heterogenous
  self-reconfiguring robots,'' in \emph{Intelligent Robots and Systems}, 2003,
  pp. 2460--2467.

\end{thebibliography}
